ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1e95
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1116852 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000144 00  AX  0   0  4
  [ 2] text              PROGBITS        00000144 000244 00696c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006ab0 006bb0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006ab8 006bb8 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006b00 006c00 000080 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006b80 006c80 000208 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00006d88 006e88 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00006dac 006eac 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00006dc8 006ec8 000044 00   A  0   0  4
  [10] log_const_area    PROGBITS        00006e0c 006f0c 000058 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00006e64 006f64 000010 00   A  0   0  4
  [12] tbss              NOBITS          00006e74 006f74 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00006e80 006f80 000a64 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 007adc 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 0079e4 000090 00  WA  0   0  4
  [16] device_states     PROGBITS        20000090 007a74 000008 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000098 007a7c 000038 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        200000d0 007ab4 000004 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        200000d4 007ab8 000020 00  WA  0   0  4
  [20] .comment          PROGBITS        00000000 007adc 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 007b00 001818 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 009318 07e78a 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 087aa2 00e6e3 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 096185 0264de 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0bc664 003a54 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0c00b8 00d74a 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0cd802 02b968 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0f9170 007598 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 100708 000038 00      0   0  1
  [30] .last_section     PROGBITS        000079d8 007ad8 000004 00  WA  0   0  4
  [31] bss               NOBITS          200000f8 007ae0 0010fe 00  WA  0   0  8
  [32] noinit            NOBITS          200011f8 007ae0 001840 00  WA  0   0  8
  [33] .symtab           SYMTAB          00000000 100740 008670 10     34 1099  4
  [34] .strtab           STRTAB          00000000 108db0 007b55 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 110905 0001ac 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006bb0 0x00006ab0 0x00006ab0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x078e4 0x078e4 RWE 0x10
  LOAD           0x0079e4 0x20000000 0x000078e4 0x000f4 0x000f4 RW  0x4
  LOAD           0x007ad8 0x000079d8 0x000079d8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000f8 0x200000f8 0x00000 0x02940 RW  0x8
  TLS            0x006f74 0x00006e74 0x00006e74 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
