ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x23d5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1183492 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000144 00  AX  0   0  4
  [ 2] text              PROGBITS        00000144 000244 007034 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007178 007278 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007180 007280 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        000071c8 0072c8 000080 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007248 007348 000208 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00007450 007550 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00007474 007574 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00007490 007590 000044 00   A  0   0  4
  [10] log_const_area    PROGBITS        000074d4 0075d4 000060 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00007534 007634 000010 00   A  0   0  4
  [12] tbss              NOBITS          00007544 007644 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00007550 007650 000d80 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 0084c8 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 0083d0 000090 00  WA  0   0  4
  [16] device_states     PROGBITS        20000090 008460 000008 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000098 008468 000038 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        200000d0 0084a0 000004 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        200000d4 0084a4 000020 00  WA  0   0  4
  [20] .comment          PROGBITS        00000000 0084c8 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 0084e8 001898 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 009d80 088fe9 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 092d69 00eae3 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0a184c 0279e5 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0c9234 003c88 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0ccebc 00dd14 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0dabd0 02d88e 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 108460 008170 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 1105d0 000038 00      0   0  1
  [30] .last_section     PROGBITS        000083c4 0084c4 000004 00  WA  0   0  4
  [31] bss               NOBITS          200000f8 0084c8 001302 00  WA  0   0  8
  [32] noinit            NOBITS          20001400 0084c8 002040 00  WA  0   0  8
  [33] .symtab           SYMTAB          00000000 110608 008a90 10     34 1142  4
  [34] .strtab           STRTAB          00000000 119098 007cbe 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 120d56 0001ac 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007278 0x00007178 0x00007178 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x082d0 0x082d0 RWE 0x10
  LOAD           0x0083d0 0x20000000 0x000082d0 0x000f4 0x000f4 RW  0x4
  LOAD           0x0084c4 0x000083c4 0x000083c4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000f8 0x200000f8 0x00000 0x03348 RW  0x8
  TLS            0x007644 0x00007544 0x00007544 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
