ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1ed1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1132840 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000144 00  AX  0   0  4
  [ 2] text              PROGBITS        00000144 000244 006964 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006aa8 006ba8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006ab0 006bb0 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006af8 006bf8 000080 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006b78 006c78 000208 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00006d80 006e80 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00006da4 006ea4 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00006dc0 006ec0 000044 00   A  0   0  4
  [10] log_const_area    PROGBITS        00006e04 006f04 000058 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00006e5c 006f5c 000010 00   A  0   0  4
  [12] tbss              NOBITS          00006e6c 006f6c 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00006e70 006f70 000af0 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 007b58 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 007a60 000090 00  WA  0   0  4
  [16] device_states     PROGBITS        20000090 007af0 000008 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000098 007af8 000038 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        200000d0 007b30 000004 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        200000d4 007b34 000020 00  WA  0   0  4
  [20] .comment          PROGBITS        00000000 007b58 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 007b78 0017e8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 009360 081982 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 08ace2 00e617 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0992f9 026b6d 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0bfe68 0039f4 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0c385c 00d6fe 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0d0f5a 02bf60 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0fcec0 007728 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 1045e8 000038 00      0   0  1
  [30] .last_section     PROGBITS        00007a54 007b54 000004 00  WA  0   0  4
  [31] bss               NOBITS          200000f8 007b58 000afe 00  WA  0   0  8
  [32] noinit            NOBITS          20000bf8 007b58 003040 00  WA  0   0  8
  [33] .symtab           SYMTAB          00000000 104620 008650 10     34 1098  4
  [34] .strtab           STRTAB          00000000 10cc70 007b0b 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 11477b 0001ac 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006ba8 0x00006aa8 0x00006aa8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x07960 0x07960 RWE 0x10
  LOAD           0x007a60 0x20000000 0x00007960 0x000f4 0x000f4 RW  0x4
  LOAD           0x007b54 0x00007a54 0x00007a54 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000f8 0x200000f8 0x00000 0x03b40 RW  0x8
  TLS            0x006f6c 0x00006e6c 0x00006e6c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
